{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 111,
  "lineage": "2d590b3a-19a8-82ea-fbca-47fa4086b486",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_endpoint_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:security-group/sg-0708efa9c07cd8c10",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0708efa9c07cd8c10",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/22"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "Jenkins-vpc-endpoint-sg",
            "name_prefix": "",
            "owner_id": "950541037016",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.endpoints",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ec2",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint-service/vpce-svc-01692841f440756de",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "base_endpoint_dns_names": [
              "ec2.ap-south-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "371015503",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "ec2.ap-south-1.amazonaws.com",
            "service": "ec2",
            "service_id": "vpce-svc-01692841f440756de",
            "service_name": "com.amazonaws.ap-south-1.ec2",
            "service_type": "Interface",
            "supported_ip_address_types": [
              "ipv4"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ecr.api",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint-service/vpce-svc-06cb99e03276217a3",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "base_endpoint_dns_names": [
              "api.ecr.ap-south-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "1931055666",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "api.ecr.ap-south-1.amazonaws.com",
            "service": "ecr.api",
            "service_id": "vpce-svc-06cb99e03276217a3",
            "service_name": "com.amazonaws.ap-south-1.ecr.api",
            "service_type": "Interface",
            "supported_ip_address_types": [
              "ipv4"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ecr.dkr",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint-service/vpce-svc-0e22bcbc3c277779e",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "base_endpoint_dns_names": [
              "dkr.ecr.ap-south-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "1451315885",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "*.dkr.ecr.ap-south-1.amazonaws.com",
            "service": "ecr.dkr",
            "service_id": "vpce-svc-0e22bcbc3c277779e",
            "service_name": "com.amazonaws.ap-south-1.ecr.dkr",
            "service_type": "Interface",
            "supported_ip_address_types": [
              "ipv4"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ecs",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint-service/vpce-svc-0e26da40403df47a2",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "base_endpoint_dns_names": [
              "ecs.ap-south-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "398872137",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "ecs.ap-south-1.amazonaws.com",
            "service": "ecs",
            "service_id": "vpce-svc-0e26da40403df47a2",
            "service_name": "com.amazonaws.ap-south-1.ecs",
            "service_type": "Interface",
            "supported_ip_address_types": [
              "ipv4"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "elasticloadbalancing",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint-service/vpce-svc-09bc4cbce261d21d3",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "base_endpoint_dns_names": [
              "elasticloadbalancing.ap-south-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "923289628",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "elasticloadbalancing.ap-south-1.amazonaws.com",
            "service": "elasticloadbalancing",
            "service_id": "vpce-svc-09bc4cbce261d21d3",
            "service_name": "com.amazonaws.ap-south-1.elasticloadbalancing",
            "service_type": "Interface",
            "supported_ip_address_types": [
              "ipv4"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "kms",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint-service/vpce-svc-0136cd360d035cab6",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "base_endpoint_dns_names": [
              "kms.ap-south-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "2082779443",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "kms.ap-south-1.amazonaws.com",
            "service": "kms",
            "service_id": "vpce-svc-0136cd360d035cab6",
            "service_name": "com.amazonaws.ap-south-1.kms",
            "service_type": "Interface",
            "supported_ip_address_types": [
              "ipv4"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "logs",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint-service/vpce-svc-06ad0b8961ea96e79",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "base_endpoint_dns_names": [
              "logs.ap-south-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "1319473610",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "logs.ap-south-1.amazonaws.com",
            "service": "logs",
            "service_id": "vpce-svc-06ad0b8961ea96e79",
            "service_name": "com.amazonaws.ap-south-1.logs",
            "service_type": "Interface",
            "supported_ip_address_types": [
              "ipv4"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "s3",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint-service/vpce-svc-0182c3daa96ca6ef5",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "base_endpoint_dns_names": [
              "s3.ap-south-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "157916904",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "*.s3.ap-south-1.amazonaws.com",
            "service": "s3",
            "service_id": "vpce-svc-0182c3daa96ca6ef5",
            "service_name": "com.amazonaws.ap-south-1.s3",
            "service_type": "Interface",
            "supported_ip_address_types": [
              "ipv4"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "sts",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint-service/vpce-svc-0734ab95de9a537a8",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "base_endpoint_dns_names": [
              "sts.ap-south-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "183375133",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "sts.ap-south-1.amazonaws.com",
            "service": "sts",
            "service_id": "vpce-svc-0734ab95de9a537a8",
            "service_name": "com.amazonaws.ap-south-1.sts",
            "service_type": "Interface",
            "supported_ip_address_types": [
              "ipv4"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.endpoints",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ec2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint/vpce-0b0764231d67055ed",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0b0764231d67055ed-be19jhzu.ec2.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-0b0764231d67055ed-be19jhzu-ap-south-1a.ec2.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-0b0764231d67055ed-be19jhzu-ap-south-1b.ec2.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0b0764231d67055ed",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-09647d015512b93a1",
              "eni-0a5864815c1daf37a"
            ],
            "owner_id": "950541037016",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0708efa9c07cd8c10"
            ],
            "service_name": "com.amazonaws.ap-south-1.ec2",
            "state": "available",
            "subnet_ids": [
              "subnet-04362e3f4b0c80a45",
              "subnet-0c4dd1fe75ab35b45"
            ],
            "tags": {
              "Name": "ec2-vpc-endpoint"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "ec2-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoint_sg",
            "module.endpoints.aws_security_group.this",
            "module.endpoints.data.aws_vpc_endpoint_service.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": "ecr.api",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint/vpce-0df9d821b767315bb",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0df9d821b767315bb-krj3vgwx.api.ecr.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-0df9d821b767315bb-krj3vgwx-ap-south-1b.api.ecr.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-0df9d821b767315bb-krj3vgwx-ap-south-1a.api.ecr.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0df9d821b767315bb",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-003a4cb833217925b",
              "eni-0a1661596604f0724"
            ],
            "owner_id": "950541037016",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0708efa9c07cd8c10"
            ],
            "service_name": "com.amazonaws.ap-south-1.ecr.api",
            "state": "available",
            "subnet_ids": [
              "subnet-04362e3f4b0c80a45",
              "subnet-0c4dd1fe75ab35b45"
            ],
            "tags": {
              "Name": "ecr.api-vpc-endpoint"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "ecr.api-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoint_sg",
            "module.endpoints.aws_security_group.this",
            "module.endpoints.data.aws_vpc_endpoint_service.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": "ecr.dkr",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint/vpce-0e2ee6b6d529c10f7",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0e2ee6b6d529c10f7-fqfv5j5g.dkr.ecr.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-0e2ee6b6d529c10f7-fqfv5j5g-ap-south-1a.dkr.ecr.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-0e2ee6b6d529c10f7-fqfv5j5g-ap-south-1b.dkr.ecr.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0e2ee6b6d529c10f7",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-02dd97cde869927bc",
              "eni-04d93e69750bc68b0"
            ],
            "owner_id": "950541037016",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0708efa9c07cd8c10"
            ],
            "service_name": "com.amazonaws.ap-south-1.ecr.dkr",
            "state": "available",
            "subnet_ids": [
              "subnet-04362e3f4b0c80a45",
              "subnet-0c4dd1fe75ab35b45"
            ],
            "tags": {
              "Name": "ecr.dkr-vpc-endpoint"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "ecr.dkr-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoint_sg",
            "module.endpoints.aws_security_group.this",
            "module.endpoints.data.aws_vpc_endpoint_service.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": "ecs",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint/vpce-05dd37907cd192f75",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-05dd37907cd192f75-fojqktxh.ecs.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-05dd37907cd192f75-fojqktxh-ap-south-1a.ecs.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-05dd37907cd192f75-fojqktxh-ap-south-1b.ecs.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-05dd37907cd192f75",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-01697f460015fc2fb",
              "eni-033dff4172081cec1"
            ],
            "owner_id": "950541037016",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0708efa9c07cd8c10"
            ],
            "service_name": "com.amazonaws.ap-south-1.ecs",
            "state": "available",
            "subnet_ids": [
              "subnet-04362e3f4b0c80a45",
              "subnet-0c4dd1fe75ab35b45"
            ],
            "tags": {
              "Name": "ecs-vpc-endpoint"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "ecs-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoint_sg",
            "module.endpoints.aws_security_group.this",
            "module.endpoints.data.aws_vpc_endpoint_service.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": "elasticloadbalancing",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint/vpce-050ae371859305e58",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-050ae371859305e58-u2xleagn.elasticloadbalancing.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-050ae371859305e58-u2xleagn-ap-south-1a.elasticloadbalancing.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-050ae371859305e58-u2xleagn-ap-south-1b.elasticloadbalancing.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-050ae371859305e58",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-08fb997b3015169bb",
              "eni-0970dc5ac62c845c9"
            ],
            "owner_id": "950541037016",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0708efa9c07cd8c10"
            ],
            "service_name": "com.amazonaws.ap-south-1.elasticloadbalancing",
            "state": "available",
            "subnet_ids": [
              "subnet-04362e3f4b0c80a45",
              "subnet-0c4dd1fe75ab35b45"
            ],
            "tags": {
              "Name": "elasticloadbalancing-vpc-endpoint"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "elasticloadbalancing-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoint_sg",
            "module.endpoints.aws_security_group.this",
            "module.endpoints.data.aws_vpc_endpoint_service.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": "kms",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint/vpce-011515701425253e8",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-011515701425253e8-znka19p6.kms.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-011515701425253e8-znka19p6-ap-south-1a.kms.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-011515701425253e8-znka19p6-ap-south-1b.kms.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-011515701425253e8",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0adca77ed9724f832",
              "eni-0f777616421d5f971"
            ],
            "owner_id": "950541037016",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0708efa9c07cd8c10"
            ],
            "service_name": "com.amazonaws.ap-south-1.kms",
            "state": "available",
            "subnet_ids": [
              "subnet-04362e3f4b0c80a45",
              "subnet-0c4dd1fe75ab35b45"
            ],
            "tags": {
              "Name": "kms-vpc-endpoint"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "kms-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoint_sg",
            "module.endpoints.aws_security_group.this",
            "module.endpoints.data.aws_vpc_endpoint_service.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": "logs",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint/vpce-0214baf99456c1902",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0214baf99456c1902-7a0nyosk.logs.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-0214baf99456c1902-7a0nyosk-ap-south-1b.logs.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-0214baf99456c1902-7a0nyosk-ap-south-1a.logs.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0214baf99456c1902",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-058fe9bada524b4e9",
              "eni-07955fdd05bcf5f9a"
            ],
            "owner_id": "950541037016",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0708efa9c07cd8c10"
            ],
            "service_name": "com.amazonaws.ap-south-1.logs",
            "state": "available",
            "subnet_ids": [
              "subnet-04362e3f4b0c80a45",
              "subnet-0c4dd1fe75ab35b45"
            ],
            "tags": {
              "Name": "logs-vpc-endpoint"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "logs-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoint_sg",
            "module.endpoints.aws_security_group.this",
            "module.endpoints.data.aws_vpc_endpoint_service.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": "s3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint/vpce-0116aef069d7c1f68",
            "auto_accept": null,
            "cidr_blocks": [
              "52.219.156.0/22",
              "52.219.160.0/23",
              "52.219.62.0/23",
              "3.5.212.0/23",
              "3.5.208.0/22",
              "16.12.40.0/23",
              "52.219.64.0/22",
              "16.12.36.0/22"
            ],
            "dns_entry": [],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0116aef069d7c1f68",
            "ip_address_type": "ipv4",
            "network_interface_ids": [],
            "owner_id": "950541037016",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": "pl-78a54011",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0708efa9c07cd8c10"
            ],
            "service_name": "com.amazonaws.ap-south-1.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Name": "s3-vpc-endpoint"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "s3-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoint_sg",
            "module.endpoints.aws_security_group.this",
            "module.endpoints.data.aws_vpc_endpoint_service.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": "sts",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc-endpoint/vpce-0ae2c0c9d4eeabe76",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0ae2c0c9d4eeabe76-sdblosnp.sts.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-0ae2c0c9d4eeabe76-sdblosnp-ap-south-1a.sts.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              },
              {
                "dns_name": "vpce-0ae2c0c9d4eeabe76-sdblosnp-ap-south-1b.sts.ap-south-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2KVTB3ZLFM7JR"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0ae2c0c9d4eeabe76",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-03113c7b1eb9c925a",
              "eni-0b4a52783c529b3b0"
            ],
            "owner_id": "950541037016",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0708efa9c07cd8c10"
            ],
            "service_name": "com.amazonaws.ap-south-1.sts",
            "state": "available",
            "subnet_ids": [
              "subnet-04362e3f4b0c80a45",
              "subnet-0c4dd1fe75ab35b45"
            ],
            "tags": {
              "Name": "sts-vpc-endpoint"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "sts-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoint_sg",
            "module.endpoints.aws_security_group.this",
            "module.endpoints.data.aws_vpc_endpoint_service.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:network-acl/acl-059a64a372b010960",
            "default_network_acl_id": "acl-059a64a372b010960",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-059a64a372b010960",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "950541037016",
            "subnet_ids": [
              "subnet-04362e3f4b0c80a45",
              "subnet-085b81ca181d55324",
              "subnet-0c4dd1fe75ab35b45",
              "subnet-0cb991e4102bbe123"
            ],
            "tags": {
              "Name": "Jenkins-default"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-default"
            },
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:route-table/rtb-0c65d693bd9dfccb7",
            "default_route_table_id": "rtb-0c65d693bd9dfccb7",
            "id": "rtb-0c65d693bd9dfccb7",
            "owner_id": "950541037016",
            "propagating_vgws": null,
            "route": [],
            "tags": {
              "Name": "Jenkins-default"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-default"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:security-group/sg-0414288bcb576bcf2",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0414288bcb576bcf2",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "950541037016",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Jenkins-default"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-default"
            },
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-090f4b71396557214",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-090f4b71396557214",
            "instance": "",
            "network_border_group": "ap-south-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-235-250-156.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.235.250.156",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "Jenkins-ap-south-1a"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-ap-south-1a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0147b0caf163cd1bb",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0147b0caf163cd1bb",
            "instance": "",
            "network_border_group": "ap-south-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-6-220-49.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.6.220.49",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "Jenkins-ap-south-1b"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-ap-south-1b"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:internet-gateway/igw-0f75c750975686145",
            "id": "igw-0f75c750975686145",
            "owner_id": "950541037016",
            "tags": {
              "Name": "Jenkins"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-090f4b71396557214",
            "association_id": "eipassoc-079aa0b96334e18c5",
            "connectivity_type": "public",
            "id": "nat-0bc13273108494cd2",
            "network_interface_id": "eni-0a72a8e4f806b4329",
            "private_ip": "10.0.2.19",
            "public_ip": "13.235.250.156",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-085b81ca181d55324",
            "tags": {
              "Name": "Jenkins-ap-south-1a"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-ap-south-1a"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0147b0caf163cd1bb",
            "association_id": "eipassoc-0b9fcc541f7d84a8b",
            "connectivity_type": "public",
            "id": "nat-003a5d88e6becd8be",
            "network_interface_id": "eni-08469525ebd9f93f2",
            "private_ip": "10.0.2.39",
            "public_ip": "3.6.220.49",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0cb991e4102bbe123",
            "tags": {
              "Name": "Jenkins-ap-south-1b"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-ap-south-1b"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0b88639de668251f01080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0bc13273108494cd2",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0b88639de668251f0",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0d7f15d7bec9e57af1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-003a5d88e6becd8be",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d7f15d7bec9e57af",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0f75c750975686145",
            "id": "r-rtb-053ee8e9b655d5b501080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-053ee8e9b655d5b50",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:route-table/rtb-0b88639de668251f0",
            "id": "rtb-0b88639de668251f0",
            "owner_id": "950541037016",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Jenkins-private-ap-south-1a"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-private-ap-south-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:route-table/rtb-0d7f15d7bec9e57af",
            "id": "rtb-0d7f15d7bec9e57af",
            "owner_id": "950541037016",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Jenkins-private-ap-south-1b"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-private-ap-south-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:route-table/rtb-053ee8e9b655d5b50",
            "id": "rtb-053ee8e9b655d5b50",
            "owner_id": "950541037016",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Jenkins-public"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bd7dadda5828bcbf",
            "route_table_id": "rtb-0b88639de668251f0",
            "subnet_id": "subnet-04362e3f4b0c80a45",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c43a789dc4b9d8fe",
            "route_table_id": "rtb-0d7f15d7bec9e57af",
            "subnet_id": "subnet-0c4dd1fe75ab35b45",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03f81279d8f49ac86",
            "route_table_id": "rtb-053ee8e9b655d5b50",
            "subnet_id": "subnet-085b81ca181d55324",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0338046ba250af8fa",
            "route_table_id": "rtb-053ee8e9b655d5b50",
            "subnet_id": "subnet-0cb991e4102bbe123",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:subnet/subnet-04362e3f4b0c80a45",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04362e3f4b0c80a45",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "950541037016",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Jenkins-private-ap-south-1a"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-private-ap-south-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:subnet/subnet-0c4dd1fe75ab35b45",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.1.64/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c4dd1fe75ab35b45",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "950541037016",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Jenkins-private-ap-south-1b"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-private-ap-south-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:subnet/subnet-085b81ca181d55324",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.2.0/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-085b81ca181d55324",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "950541037016",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Jenkins-public-ap-south-1a"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-public-ap-south-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:subnet/subnet-0cb991e4102bbe123",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.2.32/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cb991e4102bbe123",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "950541037016",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Jenkins-public-ap-south-1b"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins-public-ap-south-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0179a283abca05fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:950541037016:vpc/vpc-0179a283abca05fe9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/22",
            "default_network_acl_id": "acl-059a64a372b010960",
            "default_route_table_id": "rtb-0c65d693bd9dfccb7",
            "default_security_group_id": "sg-0414288bcb576bcf2",
            "dhcp_options_id": "dopt-5235f739",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0179a283abca05fe9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c65d693bd9dfccb7",
            "owner_id": "950541037016",
            "tags": {
              "Name": "Jenkins"
            },
            "tags_all": {
              "App": "Jenkins",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "Jenkins"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
